
===========================================================================================================
Example => add numbers in array:
********************************

===========================================================================================================
Example => Check 2 string are equal:
**************************************
read -p "Enter two strings: " str1 str2
echo "$str1"
echo "$str2"

if [ $str == $str2 ]
then
  echo "Equal"
else
  echo "Un Equal"
fi
===========================================================================================================
Example => Print strings in array:
*************************************
arr=("gurram" "sudheer" "raja")

for i in ${arr[@]}
do
  echo $i
done
===========================================================================================================
