
===========================================================================================================
Example => Print multiples of 5:
*******************************************
i=1
res=0
while [ $i -le 10 ]
do
  res=$(($i*5))
  echo $res
  i=$(($i+1))
done
===========================================================================================================
Example => add numbers in array using expr:
*******************************************
sum=0
arr=(10 20 30 40 50)

for i in ${arr[@]}
do
  sum=`expr $sum + $i`
done
echo $sum
===========================================================================================================
Example => add numbers in array +:
**********************************
sum=0
arr=(40 50 60 70 80)

for i in ${arr[@]}
do
  sum=$(($sum+$i))
done
echo $sum
===========================================================================================================
Example => Check 2 string are equal:
**************************************
read -p "Enter two strings: " str1 str2
echo "$str1"
echo "$str2"

if [ $str == $str2 ]
then
  echo "Equal"
else
  echo "Un Equal"
fi
===========================================================================================================
Example => Print strings in array:
*************************************
arr=("gurram" "sudheer" "raja")

for i in ${arr[@]}
do
  echo $i
done
===========================================================================================================
